
kernel:     file format elf32-i386

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00024e85  00000000  00000000  00200000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .rodata       00003014  00024ea0  00024ea0  00224ea0  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .eh_frame     00014298  00027eb4  00027eb4  00227eb4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .data         00000ba0  0003c160  0003c160  0023c160  2**5
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          0000c710  0003cd00  0003cd00  0023cd00  2**5
                  ALLOC
  5 .kinit        000024b6  00049410  00049410  00249410  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .comment      0000001d  00000000  00000000  0024b8c6  2**0
                  CONTENTS, READONLY
